#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\deg}[1]{\text{deg}\left(#1\right)}
{\text{deg}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\syl}[1]{\text{Syl}\left(#1\right)}
{\text{Syl}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\res}{R_{n,m}\left(f,g\right)}
{R_{n,m}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Res}[2]{R_{#1,#2}\left(f,g\right)}
{R_{#1,#2}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RES}[4]{R_{#1,#2}\left(#3,#4\right)}
{R_{#1,#2}\left(#3,#4\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gcd}{\text{GCD}\left(f,g\right)}
{\text{GCD}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Section*
פרק
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Standard
בפרק זה נמשיך עם המוסכמות שבתחילת פרק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3.1
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset

 ל 
\begin_inset Formula $f,g$
\end_inset

 יש שורש משותף אם ורק אם 
\begin_inset Formula $\res=0$
\end_inset

 .
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
לפי משפט 
\begin_inset Formula $2.1$
\end_inset

 
\begin_inset Formula 
\[
\res=0\Longleftrightarrow a_{n}^{m}b_{m}^{n}\prod_{i=1}^{n}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
וזה מתקיים אם ורק אם קיימים 
\begin_inset Formula $\xi_{i}$
\end_inset

 ו 
\begin_inset Formula $\eta_{j}$
\end_inset

 כך ש 
\begin_inset Formula $\eta_{j}=\xi_{i}$
\end_inset

 
\end_layout

\begin_layout Standard
כלומר אם ורק אם ל 
\begin_inset Formula $f$
\end_inset

 ו- 
\begin_inset Formula $g$
\end_inset

 יש שורש משותף
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה 
\numeric on
3.2
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset

, ל 
\begin_inset Formula $f,g$
\end_inset

 יש גורם משותף אם ורק אם 
\begin_inset Formula $R\left(f,g\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
צד אחד
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longleftarrow$
\end_inset

 אם ל 
\begin_inset Formula $f,g$
\end_inset

 יש גורם משותף אז 
\begin_inset Formula $\res=0$
\end_inset


\end_layout

\begin_layout Standard
לפי ההנחה ל 
\begin_inset Formula $f,g$
\end_inset

 יש גורם משותף ולכן יש להם שורש משותף ולכן הרזולטנט מתאפס, ולפי הטענה הקודמת
 
\begin_inset Formula $\res=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $\res=0$
\end_inset

 אז ל 
\begin_inset Formula $f$
\end_inset

 ו 
\begin_inset Formula $g$
\end_inset

 יש גורם משותף
\end_layout

\begin_layout Standard
לפי ההנחה ש 
\begin_inset Formula $\res=0$
\end_inset

 מטענה 
\begin_inset Formula $3.1$
\end_inset

 ל 
\begin_inset Formula $f,g$
\end_inset

 יש שורש משותף נסמן 
\begin_inset Formula $\alpha$
\end_inset

, נוכל נוציא את 
\begin_inset Formula $x-\alpha$
\end_inset

 גורם משותף מ 
\begin_inset Formula $f,g$
\end_inset

.
\end_layout

\begin_layout Standard
וקבלנו את הטענה.
\end_layout

\begin_layout Standard
לצורך המשפט הבא נזכיר מהו מימד של מטריצה.
\end_layout

\begin_layout Standard
מימד של מטריצה הוא המימד שנפרס ע
\begin_inset Quotes erd
\end_inset

י וקטורי השורות או העמודות של המטריצה.
\end_layout

\begin_layout Standard
ובמקרה שהשורות תלויות לינארית אז המימד שנפרש ע
\begin_inset Quotes erd
\end_inset

י המטריצה קטן מהגודל של המטריצה.
\end_layout

\begin_layout Standard

\series bold
\bar under
משפט
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3.3
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים בשדה 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן ב- 
\begin_inset Formula $h=\gcd$
\end_inset

 את המחלק המשותף המירבי של 
\begin_inset Formula $f,g$
\end_inset

 .
\end_layout

\begin_layout Standard
המעלה של המימד של 
\begin_inset Formula $\text{Syl}\left(f,g\right)$
\end_inset

 הוא 
\begin_inset Formula $n+m-\deg h$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
לפני שנכנסים לגוף ההוכחה נציין שהחלפה בין שורות המטריצה לא משנה את המימד
 שנפרש ע
\begin_inset Quotes erd
\end_inset

י וקטורי השורות של המטריצה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\syl{f,g}$
\end_inset

 ל 
\begin_inset Formula $\syl{g,f}$
\end_inset

 שוות פרט לסדר של השורות, ולכן המימד שנפרש על ידם שווה
\end_layout

\begin_layout Standard
וכתוצאה מכך ללא הגבלת כלליות נוכל להניח ש 
\begin_inset Formula $m\le n$
\end_inset

.
\end_layout

\begin_layout Standard
קיימים 
\begin_inset Formula $q,r$
\end_inset

 כך ש 
\begin_inset Formula $\rho=\deg r<m\le n$
\end_inset


\begin_inset Formula 
\[
f=gq+r\Longrightarrow f-gq=r
\]

\end_inset


\end_layout

\begin_layout Standard
ולפי טענת עזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.4
\numeric off
 
\begin_inset Formula 
\[
\res=\RES nm{f-gq}g=\RES nmrg
\]

\end_inset


\end_layout

\begin_layout Standard
לפי ההערה בתחילת ההוכחה נוכל להסתכל על 
\begin_inset Formula 
\[
\RES mngr
\]

\end_inset


\end_layout

\begin_layout Standard
לפי טענת עזר 
\begin_inset Formula $2.5$
\end_inset

 
\begin_inset Formula 
\[
\RES mngr=\beta\RES m{\rho}gr
\]

\end_inset


\end_layout

\begin_layout Standard
ושוב לפי ההערה בתחילת ההוכחה המימד של 
\begin_inset Formula $\RES m{\rho}gr$
\end_inset

 ושל 
\begin_inset Formula $\RES{\rho}mgr$
\end_inset

 שווים.
\end_layout

\begin_layout Standard
נחזור שוב על התהליך קיימים 
\begin_inset Formula $q_{2},r_{2}$
\end_inset

 כך ש 
\begin_inset Formula $\rho_{2}=\deg{r_{2}}<\rho\le m$
\end_inset


\begin_inset Formula 
\[
g=rq_{2}+r_{2}\Longrightarrow g-rq_{2}=r_{2}
\]

\end_inset

 
\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula 
\[
\RES m{\rho}gr=\RES m{\rho}{g-rq_{2}}r=\RES m{\rho}gr
\]

\end_inset


\end_layout

\begin_layout Standard
ולפי טענת עזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.5
\numeric off
 
\begin_inset Formula 
\[
\RES mngr=\RES m{\rho}gr
\]

\end_inset


\end_layout

\end_body
\end_document
