#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
פרק
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\end_layout

\begin_layout Standard
תוצאות ישירות 
\end_layout

\begin_layout Standard

\series bold
\bar under
תוצאה ישירה
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset

, ל 
\begin_inset Formula $f,g$
\end_inset

 יש גורם משותף אם ורק אם 
\begin_inset Formula $R\left(f,g\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
אם ל 
\begin_inset Formula $f,g$
\end_inset

 יש גורם משותף את יש להם שורש משותף ולכן הרזולטנט מתאפס
\end_layout

\begin_layout Standard
אם הרזולטנט מתאפס אז ל 
\begin_inset Formula $f,g$
\end_inset

 יש שורש משותף 
\begin_inset Formula $\alpha$
\end_inset

 נוכל להוציא את 
\begin_inset Formula $x-\alpha$
\end_inset

 גורם משותף מ 
\begin_inset Formula $f,g$
\end_inset

.
\begin_inset Formula 
\[
R\left(f,g\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
נניח של 
\begin_inset Formula $f,g$
\end_inset

 יש שורש משותף נסמן 
\begin_inset Formula $\gamma$
\end_inset

 נציב במשוואה 
\begin_inset Formula 
\[
R_{m.n}\left(f,g\right)=a_{n}^{m}b_{m}^{n}\prod_{i=1}^{n}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נקבל שאחת המכפלות הוא 
\begin_inset Formula $0$
\end_inset

 ולכן 
\begin_inset Formula 
\[
R_{m.n}\left(f,g\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula 
\[
R_{m.n}\left(f,g\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
אז קיים 
\begin_inset Formula $i$
\end_inset

 וקיים 
\begin_inset Formula $j$
\end_inset

 כך ש 
\begin_inset Formula $\xi_{i}=\eta_{j}$
\end_inset

 כלומר ל 
\begin_inset Formula $f,g$
\end_inset

 יש לפחות שורש משותף אחד.
\end_layout

\end_body
\end_document
