#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
%%%%%%%%%%%%%%%%% 
\series bold
\bar under
זה לא טענת עזר זה מה שצריך להוכיח, נרצה להזיז את המשפט הזה לפרק הבא
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה עזר
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.2
\family roman
\shape up
\size normal
\emph off
\numeric off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{.I}$
\end_inset

 
\begin_inset Formula $R\left(f,g\right)=a_{n}^{m}\prod_{i=1}^{n}g\left(\xi_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{.II}$
\end_inset


\begin_inset Formula $R\left(f,g\right)=\left(-1\right)^{nm}b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
טענה זו נובעת כמעט ישירות ממשפט הרזולטנט ומהמשפט היסודי של האלגברה.
\end_layout

\begin_layout Standard
לפי המשפט היסודי של האלגברה מעל שדה 
\begin_inset Formula $F$
\end_inset

 ניתן לרשום את 
\begin_inset Formula $f,g$
\end_inset

 כמכפלה של גורמים לינאריים.
\end_layout

\begin_layout Standard

\bar under
הוכחת 
\begin_inset Formula $\text{I}$
\end_inset

.
\end_layout

\begin_layout Standard
לפי המשפט היסודי של האלגברה נרשום את 
\begin_inset Formula $g$
\end_inset

 כך:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=b_{m}\prod_{j=1}^{m}\left(x-\eta_{j}\right)\text{\poi}
\]

\end_inset


\end_layout

\begin_layout Standard
נציב 
\begin_inset Formula $\xi_{0}\ldots\xi_{m}$
\end_inset

 ב 
\begin_inset Formula $g$
\end_inset

 נקבל 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\xi_{i}\right)=b_{m}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\text{\poi}\,\,\left(2.2\right)
\]

\end_inset


\end_layout

\begin_layout Standard
משרשור השווינות הבא נקבל את השוויון
\begin_inset Formula 
\begin{align*}
\boxed{R\left(f,g\right)} & =a_{n}^{m}b_{m}^{n}\prod_{i=1}^{n}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\\
 & =a_{n}^{m}\prod_{i=1}^{n}b_{m}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\\
\text{hence}\left(*\right) & =\boxed{a_{n}^{m}\prod_{i=1}^{n}g\left(\xi_{i}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כנדרש.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f$
\end_inset

 נדרש עוד תהליך ע
\begin_inset Quotes erd
\end_inset

מ לקבל את השוויון, תחילה נפתח דיון אינטואיטיבי .
\end_layout

\begin_layout Standard
נרשום את 
\begin_inset Formula $f$
\end_inset

 גם כן כמכפלה של גורמים לינאריים:
\begin_inset Formula 
\[
f\left(x\right)=a_{n}\prod_{i=1}^{n}\left(x-\xi_{i}\right)\text{\poi}
\]

\end_inset


\end_layout

\begin_layout Standard
נתחיל בדיון אינטואיטיבי:
\end_layout

\begin_layout Standard
אם נהפוך במטריצת סילסבסטר בין 
\begin_inset Formula $f$
\end_inset

 ל 
\begin_inset Formula $g$
\end_inset

 כלומר ש 
\begin_inset Formula $g$
\end_inset

 תיהיה ב 
\begin_inset Formula $n$
\end_inset

 שורות הראשונות ו 
\begin_inset Formula $f$
\end_inset

 ב 
\begin_inset Formula $m$
\end_inset

 שורות האחרונות נקבל את שוויון 
\begin_inset Formula $\text{I}$
\end_inset

 בצורה הבאה
\begin_inset Formula 
\[
R\left(g,f\right)=b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)\text{\poi}
\]

\end_inset


\end_layout

\begin_layout Standard
החלפת שורות במטריצה לא משנה את הדטרמיננטה פרט לסימן ולכן ע
\begin_inset Quotes erd
\end_inset

י פעולות של החלפת השורות נקבל את השוויון הבא
\begin_inset Formula 
\[
R\left(f,g\right)=\left(-1\right)^{k}R\left(g,f\right)=\left(-1\right)^{k}b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)\text{\poi}
\]

\end_inset


\end_layout

\begin_layout Standard
נותר לברר מהו 
\begin_inset Formula $k$
\end_inset

 כלומר מה הסימן.
\end_layout

\begin_layout Standard
נזכור שהחלפת שורות בין שורות המטריצה מחליפה את הסימן של הדטרמיננטה, ולכן
 נרצה לבדוק כמה החלפות נדרש ע
\begin_inset Quotes erd
\end_inset

מ להפוך בין 
\begin_inset Formula $f,g$
\end_inset

.
\end_layout

\begin_layout Standard
ההחלפה בין השורות תיעשה באופן הבא: 
\end_layout

\begin_layout Standard
את השורה הראשונה נעביר להיות בשורה השניה את השניה לשלישית וכן הלאה עד האחרונה.
 את האחרונה נעביר להיות השורה הראשונה.
\end_layout

\begin_layout Standard
בכתיב תמורות נקבל את המעגל 
\begin_inset Formula 
\[
\left(r_{1}r_{2}\ldots r_{m}r_{m+1}\ldots r_{n+m}\right)\text{\poi}
\]

\end_inset


\end_layout

\begin_layout Standard
נבצע את המעגל הזה 
\begin_inset Formula $n$
\end_inset

 פעמים.
 כך נקבל שהשורה הראשונה )של המטריצה המקורית( תיהיה במקום ה 
\begin_inset Formula $n+1$
\end_inset

 
\begin_inset Quotes eld
\end_inset

ואז 
\begin_inset Formula $f$
\end_inset

 תיהיה ב 
\begin_inset Formula $m$
\end_inset

 השורות האחרונות
\begin_inset Quotes erd
\end_inset

, והשורה ה 
\begin_inset Formula $m$
\end_inset

 )של המטריצה מקורית( תיהיה בשורה הראשונה כלומר 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $g$
\end_inset

 תיהיה ב 
\begin_inset Formula $n$
\end_inset

 השורות הראשונות
\begin_inset Quotes erd
\end_inset

 )מספר השורות הוא 
\begin_inset Formula $n+m$
\end_inset

(.
\end_layout

\begin_layout Standard
החתימה של מחזור באורך 
\begin_inset Formula $l$
\end_inset

 הוא 
\begin_inset Formula $l-1$
\end_inset

 )הוכחת טענה זו חורגת ממסגרת המאמר הזה( ולכן כל מחזור כזה הוא באורך 
\begin_inset Formula $l=n+m-1$
\end_inset

.
\end_layout

\begin_layout Standard
נבצע 
\begin_inset Formula $n$
\end_inset

 מחזורים כאלו ע
\begin_inset Quotes erd
\end_inset

מ להחליף בין 
\begin_inset Formula $f$
\end_inset

 ל 
\begin_inset Formula $g$
\end_inset

 ולכן בסה
\begin_inset Quotes erd
\end_inset

כ נקבל שהסימן הוא 
\begin_inset Formula 
\[
\left[\left(-1\right)^{\left(m+n-1\right)}\right]^{n}=\left(-1\right)^{\left(nm+n^{2}-n\right)}=\left(-1\right)^{nm}\poi
\]

\end_inset


\end_layout

\begin_layout Standard
השוויון האחרות מתקיים כיון ש- 
\begin_inset Formula $n^{2}-n=n\left(n-1\right)$
\end_inset

 תמיד מספר זוגי כי 
\begin_inset Formula $n$
\end_inset

 זוגי או 
\begin_inset Formula $n-1$
\end_inset

 זוגי, ולכן 
\begin_inset Formula $nm+n^{2}-n$
\end_inset

 ו 
\begin_inset Formula $mn$
\end_inset

 חולקים את אותה זוגיות.
\end_layout

\begin_layout Standard
ולכן בסה
\begin_inset Quotes erd
\end_inset

כ הוכחנו 
\begin_inset Formula $\text{II}$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
הערה:
\end_layout

\begin_layout Standard
נשים לב שתוך כדי ההוכחה קבלנו ש- 
\begin_inset Formula 
\[
R\left(f,g\right)=\left(-1\right)^{nm}R\left(g,f\right)\,\,\,\left(2.3\right)\poi
\]

\end_inset


\end_layout

\end_body
\end_document
