#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\deg}[1]{\text{deg}\left(#1\right)}
{\text{deg}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\res}{R_{n,m}\left(f,g\right)}
{R_{n,m}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Res}[2]{R_{#1,#2}\left(f,g\right)}
{R_{#1,#2}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RES}[4]{R_{#1,#2}\left(#3,#4\right)}
{R_{#1,#2}\left(#3,#4\right)}
\end_inset


\end_layout

\begin_layout Section*
פרק
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
תחילה נציג כמה מוסכמות לפרק זה
\end_layout

\begin_layout Standard
לאורך פרק זה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{.1}$
\end_inset


\begin_inset Formula $f\left(x\right)=\sum_{i=0}^{n}a_{i}x^{i}\,\,g\left(x\right)=\sum_{j=0}^{m}b_{j}x^{j}$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $.\boldsymbol{2}$
\end_inset

 ללא הגבלת כלליות ניתן להניח ש 
\begin_inset Formula $F$
\end_inset

 הוא שדה הפיצול של 
\begin_inset Formula $f\cdot g$
\end_inset

, כלומר 
\begin_inset Formula $F$
\end_inset

 מכיל את כל השורשים של שניהם.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $.\boldsymbol{3}$
\end_inset


\series default
 
\begin_inset Formula $\xi_{0}\ldots\xi_{n}$
\end_inset

 הם השורשים של 
\begin_inset Formula $f$
\end_inset

, ו 
\begin_inset Formula $\eta_{0}\ldots\eta_{m}$
\end_inset

 הם השורשים של 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Section*
הרזולטנט
\end_layout

\begin_layout Standard

\series bold
\bar under
משפט
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.1
\family roman
\shape up
\size normal
\emph off
\numeric off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)משפט הרזולטנט(
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{m.n}\left(f,g\right)=a_{n}^{m}b_{m}^{n}\prod_{i=1}^{n}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\,\,\,\left(2.1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
את ההוכחה נביא מיד לאחר הדוגמא.
\end_layout

\begin_layout Standard

\series bold
\bar under
דוגמא
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=x\left(x^{2}-4\right)=x\left(x+2\right)\left(x-2\right)=x^{3}-4x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(x\right)=\left(x+1\right)\left(x-3\right)=x^{2}-2x-3$
\end_inset


\end_layout

\begin_layout Standard
נבחין כי השורשים של 
\begin_inset Formula $f$
\end_inset

 הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $0,2,-2$
\end_inset


\end_layout

\begin_layout Standard
השורשים של 
\begin_inset Formula $g$
\end_inset

 הם 
\begin_inset Formula $-1,3$
\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula 
\[
\xi_{1}=0,\xi_{2}=2,\xi_{3}=-2\,\,\,\,\eta_{1}=-1,\eta_{2}=3
\]

\end_inset


\end_layout

\begin_layout Standard
נציב במשוואה 
\begin_inset Formula $\left(2.1\right)$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $a_{n}^{m}=1^{2}\,,b_{m}^{n}=1^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\left(0-\left(-1\right)\right)\left(0-3\right)\right)\left(\left(2-\left(-1\right)\right)\left(2-3\right)\right)\left(\left(-2-\left(-1\right)\right)\left(-2-3\right)\right)=45
\]

\end_inset


\end_layout

\begin_layout Standard
קבלנו ש-
\begin_inset Formula 
\[
\boxed{R_{m.n}\left(f,g\right)=45}
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב לפי הגדרה 
\begin_inset Formula $1.1$
\end_inset

 את הדטרמיננטה של מטריצת סילבסטר של 
\begin_inset Formula $f,g$
\end_inset

 
\begin_inset Formula 
\[
R_{3.2}\left(f,g\right)=\begin{vmatrix}1 & 0 & -4 & 0 & 0\\
0 & 1 & 0 & -4 & 0\\
1 & -2 & -3 & 0 & 0\\
0 & 1 & -2 & -3 & 0\\
0 & 0 & 1 & -2 & -3
\end{vmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נבחין שמהשורה הראשונה תמיד נבחר את העמודה הראשונה או השלישית אחרת המכפלה
 תתאפס.
\end_layout

\begin_layout Standard
ומאותו הטעם מהשורה החמישית נבחר את האיבר החמישי ולכן התמורות יהיו מהצורה
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 &  &  &  & 5
\end{pmatrix}\,\,\text{or}\,\,\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
3 &  &  &  & 5
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
ולאחר שנשלים את כל התמורות נקבל את התמורות הבאות 
\begin_inset Formula 
\[
\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 2 & 3 & 4 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=1},\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 4 & 3 & 2 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=-1},\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 4 & 2 & 3 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=1},\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
3 & 2 & 1 & 4 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=-1},\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
3 & 4 & 1 & 2 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=1}
\]

\end_inset


\end_layout

\begin_layout Standard
את הסימן רשמנו מתחת לתמורה.
\end_layout

\begin_layout Standard
ולאחר חישוב של המכפלות המתאימות נקבל.
 
\begin_inset Formula 
\[
\left(-27\right)-\left(-36\right)+\left(48\right)-\left(-36\right)+\left(-48\right)=45
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר במקרה זה קבלנו את השוויון במשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $2.1$
\end_inset

 
\end_layout

\begin_layout Standard
עכשיו נעבור להוכחה
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחת משפט
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.1
\family roman
\shape up
\size normal
\emph off
\numeric off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)משפט הרזולטנט(
\end_layout

\begin_layout Standard
לצורך הוכחת משפט הרזולטנט נצטרך כמה טענות עזר,
\end_layout

\begin_layout Standard
נביא את הטענות ואת ההוכחות שלהם לפני המשפט
\end_layout

\begin_layout Standard
מי שיותר נח לו יוכל לדלג על ההוכחות של טענות העזר ולעבור ישר להוכחה של משפט
 הרזולטנט, ולאחר מיכן לחזור להוכחות של טענות העזר.
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה עזר
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{.I}$
\end_inset

 
\begin_inset Formula $R\left(f,g\right)=a_{n}^{m}\prod_{i=1}^{n}g\left(\xi_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{.II}$
\end_inset


\begin_inset Formula $R\left(f,g\right)=\left(-1\right)^{nm}b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
טענה זו נובעת כמעט ישירות ממשפט הרזולטנט ומהמשפט היסודי של האלגברה.
\end_layout

\begin_layout Standard
לפי המשפט היסודי של האלגברה מעל שדה 
\begin_inset Formula $F$
\end_inset

 ניתן לרשום את 
\begin_inset Formula $f,g$
\end_inset

 כמכפלה של גורמים לינאריים
\end_layout

\begin_layout Standard
הוכחת 
\begin_inset Formula $\text{I}$
\end_inset

.
\end_layout

\begin_layout Standard
לפי המשפט היסודי של האלגברה נרשום את 
\begin_inset Formula $g$
\end_inset

 כך
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=b_{m}\prod_{j=1}^{m}\left(x-\eta_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נציב 
\begin_inset Formula $\xi_{0}\ldots\xi_{m}$
\end_inset

 ב 
\begin_inset Formula $g$
\end_inset

 נקבל 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(*\right)\,\,g\left(\xi_{i}\right)=b_{m}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ומשרשור השווינות הבא נקבל את השוויון
\begin_inset Formula 
\begin{align*}
\boxed{R\left(f,g\right)} & =a_{n}^{m}b_{m}^{n}\prod_{i=1}^{n}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\\
 & =a_{n}^{m}\prod_{i=1}^{n}b_{m}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\\
\text{hence}\left(*\right) & =\boxed{a_{n}^{m}\prod_{i=1}^{n}g\left(\xi_{i}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כנדרש.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f$
\end_inset

 נדרש עוד תהליך ע
\begin_inset Quotes erd
\end_inset

מ לקבל את השוויון.
\end_layout

\begin_layout Standard
תחילה נפתח דיון אינטואיטיבי 
\end_layout

\begin_layout Standard
נרשום את 
\begin_inset Formula $f$
\end_inset

 גם כן כמפכלה של גורמים לינאריים
\begin_inset Formula 
\[
f\left(x\right)=a_{n}\prod_{i=1}^{n}\left(x-\xi_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
דיון אינטואיטיבי:
\end_layout

\begin_layout Standard
אם נהפוך במטריצת סילסבסטר בין 
\begin_inset Formula $f$
\end_inset

 ל 
\begin_inset Formula $g$
\end_inset

 כלומר ש 
\begin_inset Formula $g$
\end_inset

 תיהיה ב 
\begin_inset Formula $n$
\end_inset

 שורות הראשונות ו 
\begin_inset Formula $f$
\end_inset

 ב 
\begin_inset Formula $m$
\end_inset

 שורות האחרונות נקבל את שוויון 
\begin_inset Formula $\text{I}$
\end_inset

 בצורה הבאה
\begin_inset Formula 
\[
R\left(g,f\right)=b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
החלפת שורות במטריצה לא משנה את הדטרמיננטה פרט לסימן ולכן ע
\begin_inset Quotes erd
\end_inset

י פעולות של החלפת השורות נקבל את השוויון הבא
\begin_inset Formula 
\[
R\left(f,g\right)=\left(-1\right)^{k}R\left(g,f\right)=\left(-1\right)^{k}b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נותר לברר מהו 
\begin_inset Formula $k$
\end_inset

 כלומר מה הסימן.
\end_layout

\begin_layout Standard
נזכור שהחלפת שורות בין שורות המטריצה מחליפה את הסימן של הדטרמיננטה, ולכן
 נרצה לבדוק כמה החלפות נדרש ע
\begin_inset Quotes erd
\end_inset

מ להפוך בין 
\begin_inset Formula $f,g$
\end_inset

.
\end_layout

\begin_layout Standard
ההחלפה בין השורות תעשה באופן הבא את השורה הראשונה נעביר להיות בשורה השניה
 את השניה לשלישית וכן הלאה עד האחרונה את האחרונה נעביר להיות השורה הראשונה
\end_layout

\begin_layout Standard
בכתיב תמורות נקבל את המעגל 
\begin_inset Formula 
\[
\left(r_{1}r_{2}\ldots r_{m}r_{m+1}\ldots r_{n+m}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נבצע את המעגל הזה 
\begin_inset Formula $n$
\end_inset

 פעמים ונקבל שהשורה הראשונה )של המטריצה המקורית( תיהיה במקום ה 
\begin_inset Formula $n+1$
\end_inset

 ואז 
\begin_inset Formula $f$
\end_inset

 תיהיה ב 
\begin_inset Formula $m$
\end_inset

 השורות האחרונות,
\end_layout

\begin_layout Standard
והשורה ה 
\begin_inset Formula $m$
\end_inset

 )של המטריצה מקורית( תיהיה בשורה הראשונה כלומר 
\begin_inset Formula $g$
\end_inset

 תיהיה ב 
\begin_inset Formula $n$
\end_inset

 השורות הראשונות )מספר השורות הוא 
\begin_inset Formula $n+m$
\end_inset

(.
\end_layout

\begin_layout Standard
הסימן של מחזור באורך 
\begin_inset Formula $l$
\end_inset

 הוא 
\begin_inset Formula $l-1$
\end_inset

 )לא נוכיח טענה זו במסגרת העבודה הזו( ולכן כל מחזור כזה הוא באורך 
\begin_inset Formula $l=n+m-1$
\end_inset


\end_layout

\begin_layout Standard
נבצע 
\begin_inset Formula $n$
\end_inset

 מחזורים כאלו ע
\begin_inset Quotes erd
\end_inset

מ להחליף בין 
\begin_inset Formula $f$
\end_inset

 ל 
\begin_inset Formula $g$
\end_inset

 ולכן בסה
\begin_inset Quotes erd
\end_inset

כ נקבל שהסימן הוא 
\begin_inset Formula 
\[
\left(-1\right)^{\left(m+n-1\right)^{n}}=\left(-1\right)^{\left(nm+n^{2}-n\right)}=\left(-1\right)^{nm}
\]

\end_inset


\end_layout

\begin_layout Standard
השוויון האחרות מתקיים כיון ש- 
\begin_inset Formula $n^{2}-n=n\left(n-1\right)$
\end_inset

 תמיד מספר זוגי כי 
\begin_inset Formula $n$
\end_inset

 זוגי או 
\begin_inset Formula $n-1$
\end_inset

 זוגי, ולכן הזוגיות של 
\begin_inset Formula $nm+n^{2}-n$
\end_inset

 ו 
\begin_inset Formula $mn$
\end_inset

 היא אותה זוגיות.
\end_layout

\begin_layout Standard
ולכן בסה
\begin_inset Quotes erd
\end_inset

כ קבלנו 
\begin_inset Formula $\text{II}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה עזר
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים ממעלה 
\begin_inset Formula $m,n$
\end_inset

 בהתאמה
\end_layout

\begin_layout Standard
כך שמתקיים 
\begin_inset Formula $m\le n$
\end_inset


\end_layout

\begin_layout Standard
ויהי 
\begin_inset Formula $h$
\end_inset

 פולינום כך ש 
\begin_inset Formula $\text{deg}\left(h\right)\leq n-m$
\end_inset


\end_layout

\begin_layout Standard
אז מתקיים 
\begin_inset Formula 
\[
R_{n,m}\left(f+hg,g\right)=R_{n,m}\left(f,g\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ובאופן סימטרי אם 
\begin_inset Formula $n\leq m$
\end_inset

 
\end_layout

\begin_layout Standard
אז עבור 
\begin_inset Formula $h$
\end_inset

 כך ש 
\begin_inset Formula $\text{deg}\left(h\right)\leq m-n$
\end_inset

 מתקיים ש-
\begin_inset Formula 
\[
R_{n,m}\left(f,g+hf\right)=R_{n,m}\left(f,g\right)
\]

\end_inset

.
\end_layout

\begin_layout Standard
הדרישה ש 
\begin_inset Formula $\text{deg}\left(h\right)\leq n-m$
\end_inset

 במקרה הראשון )ובדומה 
\begin_inset Formula $\text{deg}\left(h\right)\leq m-n$
\end_inset

( הכרחית אחרת 
\begin_inset Formula $\deg{hg}>n+m$
\end_inset

 ולכן גם 
\begin_inset Formula $\deg{f+hg}>n+m$
\end_inset

 ואז השוויון לא יוכל להתקיים.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
נוכיח באינדוקציה על המעלה של 
\begin_inset Formula $h$
\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $h=\sum_{l=1}^{k}h_{l}x^{l}$
\end_inset

 כך ש 
\begin_inset Formula $k\leq n-m$
\end_inset


\end_layout

\begin_layout Standard
בסיס האינדוקציה:
\end_layout

\begin_layout Standard
נוכיח עבור מונום
\end_layout

\begin_layout Standard
נתבונן במונום 
\begin_inset Formula $h_{\rho}x^{\rho}$
\end_inset

 
\begin_inset Formula $l\leq\rho\leq k$
\end_inset

 
\end_layout

\begin_layout Standard
נראה שאפשר להגיע מ 
\begin_inset Formula $R_{n,m}\left(f,g\right)$
\end_inset

 ל 
\begin_inset Formula $R_{n,m}\left(f+hg,g\right)$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י פעולות על השורות של המטריצה שאינם משנות את הסימן של הדטרמיננטה.
\end_layout

\begin_layout Standard
נוסיף את השורות של הפולינום 
\begin_inset Formula $g$
\end_inset

 כאשר כופלים אותם במונום 
\begin_inset Formula $h_{\rho}x^{\rho}$
\end_inset

, לשורות של הפולינום 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\boxed{R_{i}\to R_{i}+h_{\rho}x^{\rho}R_{i+n}\,\,\,1\le i\le n}
\]

\end_inset


\end_layout

\begin_layout Standard
מכיון ש 
\begin_inset Formula $m<n$
\end_inset

, לפי הגדרת מטריצת סילבסטר 
\begin_inset Formula $g$
\end_inset

 מופיעה ב 
\begin_inset Formula $n$
\end_inset

 השורות האחרונות ו 
\begin_inset Formula $f$
\end_inset

 ב 
\begin_inset Formula $m$
\end_inset

 השורות הראשונות ולכן נקבל שבכל השורות שבהם 
\begin_inset Formula $f$
\end_inset

 מופיעה מתקיימת פעולה זו
\end_layout

\begin_layout Standard
ולאחר הפעולה נקבל את המטריצה
\begin_inset Formula 
\[
\begin{pmatrix}a_{n}+h_{\rho}x^{\rho}g_{n} & a_{n-1}+h_{\rho}x^{\rho}g_{n-1} & a_{n-2}+h_{\rho}x^{\rho}g_{n-2} & \ldots & 0 & 0 & 0\\
0 & a_{n}+h_{\rho}x^{\rho}g_{n} & a_{n-1}+h_{\rho}x^{\rho}g_{n-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & a_{1}+h_{\rho}x^{\rho}g_{1} & a_{0}+h_{\rho}x^{\rho}g_{0} & 0\\
0 & 0 & 0 & \ldots & a_{2}+h_{\rho}x^{\rho}g_{2} & a_{1}+h_{\rho}x^{\rho}g_{1} & a_{0}+h_{\rho}x^{\rho}g_{0}\\
b_{m} & b_{m-1} & b_{m-2} & \ldots & 0 & 0 & 0\\
0 & b_{m} & b_{m-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & b_{1} & b_{0} & 0\\
0 & 0 & 0 & \ldots & b_{2} & b_{1} & b_{0}
\end{pmatrix}=R_{n,m}\left(f+\left(h_{\rho}x^{\rho}\right)g,g\right)
\]

\end_inset


\end_layout

\begin_layout Standard
פעולות אלו לא משנות את הערך של הדטרמיננטה ולכן עבור מונום 
\begin_inset Formula $h_{\rho}x^{\rho}$
\end_inset


\end_layout

\begin_layout Standard
נקבל ש 
\begin_inset Formula 
\[
\boxed{R_{n,m}\left(f+\left(h_{\rho}x^{\rho}\right)g,g\right)=R_{n,m}\left(f,g\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
הנחת האינדוקציה:
\end_layout

\begin_layout Standard
נניח שזה נכון עבור 
\begin_inset Formula $k-1$
\end_inset

 מונומים ונוכיח עבור 
\begin_inset Formula $k$
\end_inset

 מונומים
\end_layout

\begin_layout Standard
צעד האינדוקציה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boxed{R_{n,m}\left(f+hg,g\right)} & =R_{n,m}\left(f+\left(\sum_{l=1}^{k}h_{l}x^{l}\right)g,g\right)\\
 & =R_{n,m}\left(f+\left(\sum_{l=1}^{k-1}h_{l}x^{l}\right)g+\left(h_{k}x^{k}\right)g,g\right)\\
\text{induction step} & =R_{n,m}\left(f+\left(h_{k}x^{k}\right)g,g\right)\\
\text{base case} & =\boxed{R_{n,m}\left(f,g\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כנדרש.
\end_layout

\begin_layout Standard
עבור המקרה השני 
\begin_inset Formula $R_{n,m}\left(f,g+hf\right)=R_{n,m}\left(f,g\right)$
\end_inset

 נקבל את השוויון באותו האופן.
\end_layout

\begin_layout Standard

\series bold
\bar under
טענת עזר
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Formula $.\text{i}$
\end_inset

 אם 
\begin_inset Formula $\deg g\le k\le m$
\end_inset

 אז 
\begin_inset Formula 
\[
\res=a_{n}^{m-k}\RES nkfg
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $.\text{ii}$
\end_inset

אם 
\begin_inset Formula $\deg f\le k\leq n$
\end_inset

 אז 
\begin_inset Formula 
\[
\res=\left(-1\right)^{\left(n-k\right)m}b_{m}^{n-k}\Res km
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
הוכחה מתבססת על כך שאם המקדם של החזקה הגבוהה ביותר הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז התת מטריצת המתקבלת ע
\begin_inset Quotes erd
\end_inset

י מחיקת השורה הראשונה והעמודה 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
הראשונה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא מטריצת סילבסטר,
\end_layout

\begin_layout Standard
כלומר נניח ש 
\begin_inset Formula $g_{m}=0$
\end_inset

 אז 
\begin_inset Formula 
\[
\text{Syl}\left(f,g\right)=\begin{pmatrix}a_{n} & a_{n-1} & a_{n-2} & \ldots & 0 & 0 & 0\\
0 & a_{n} & a_{n-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & a_{1} & a_{0} & 0\\
0 & 0 & 0 & \ldots & a_{2} & a_{1} & a_{0}\\
\boldsymbol{0} & b_{m-1} & b_{m-2} & \ldots & 0 & 0 & 0\\
0 & \boldsymbol{0} & b_{m-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & b_{1} & b_{0} & 0\\
0 & 0 & 0 & \ldots & b_{2} & b_{1} & b_{0}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נבחין שאם נמחוק את השורה הראשונה והעמודה הראשונה נקבל את המטריצה 
\begin_inset Formula 
\[
\text{Syl}\left(f,\hat{g}\right)=\begin{pmatrix}a_{n} & a_{n-1} & a_{n-2} & \ldots & 0 & 0 & 0\\
0 & a_{n} & a_{n-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & a_{1} & a_{0} & 0\\
0 & 0 & 0 & \ldots & a_{2} & a_{1} & a_{0}\\
b_{m-1} & b_{m-2} & b_{m-3} & \ldots & 0 & 0 & 0\\
0 & b_{m-1} & b_{m-2} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & b_{1} & b_{0} & 0\\
0 & 0 & 0 & \ldots & b_{2} & b_{1} & b_{0}
\end{pmatrix}=
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\hat{g}\left(x\right)=\sum_{j=0}^{m-1}b_{j}x^{j}$
\end_inset

 ומכיון ש 
\begin_inset Formula $b_{m}=0$
\end_inset

 אז 
\begin_inset Formula $\hat{g}\left(x\right)=g\left(x\right)$
\end_inset

,
\end_layout

\begin_layout Standard
ולכן אם נפתח את הדטרמיננטה 
\begin_inset Formula $\res$
\end_inset

 לפי העמודה הראשונה נקבל ש 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\res}=a_{n}\RES nmf{\hat{g}}=\boxed{a_{n}\RES n{m-1}fg}
\]

\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $k=m-1$
\end_inset

 ונפתח עוד קצת את השוויון הזה ונקבל 
\begin_inset Formula 
\begin{align*}
a_{n}\RES n{m-1}fg & =a_{n}^{m-\left(m-1\right)}\RES n{m-1}fg\\
 & =\boxed{a_{n}^{m-k}\RES nkfg}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
וקבלנו את הטענה עבור 
\begin_inset Formula $k=m-1$
\end_inset

.
\end_layout

\begin_layout Standard
נעבור להוכחה עצמה
\end_layout

\begin_layout Standard
\begin_inset Formula $.\text{i}$
\end_inset

 הוכחה באינדוקציה לאחור על 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $k=m$
\end_inset

 מתקבל השוויון מיידי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\res}=a_{n}^{0}\RES nkfg=\boxed{a_{n}^{m-k}\RES nkfg}
\]

\end_inset


\end_layout

\begin_layout Standard
בסיס האינדוקציה:
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $k=m-1$
\end_inset

 כלומר 
\begin_inset Formula $g_{m}=0$
\end_inset

 
\end_layout

\begin_layout Standard
ראינו כי הטענה נכונה
\end_layout

\begin_layout Standard
הנחת האינדוקציה:
\end_layout

\begin_layout Standard
נניח שהטענה נכונה עבור 
\begin_inset Formula $k=m-l$
\end_inset

 כאשר 
\begin_inset Formula $0<l\le m$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\res=a_{n}^{m-k}\RES nkfg
\]

\end_inset


\end_layout

\begin_layout Standard
נוכיח עבור 
\begin_inset Formula $k=m-l-1$
\end_inset


\end_layout

\begin_layout Standard
נרצה להוכיח ש 
\begin_inset Formula 
\[
\res=a_{n}^{m-\left(m-l-1\right)}\RES n{\left(m-l-1\right)}fg
\]

\end_inset


\end_layout

\begin_layout Standard
לפי הנחת האינדוקציה 
\begin_inset Formula 
\[
\res=a_{n}^{m-\left(m-l\right)}\RES n{m-l}fg
\]

\end_inset


\end_layout

\begin_layout Standard
נתבונן ב 
\begin_inset Formula $\RES n{m-l}fg$
\end_inset

 זה למעשה הרזולטנט של 
\begin_inset Formula $f,g$
\end_inset

 כך שעבור 
\begin_inset Formula $g$
\end_inset

 ניקח עד החזקה 
\begin_inset Formula $m-l$
\end_inset


\end_layout

\begin_layout Standard
ולפי ההנחה המקדם של החזקה 
\begin_inset Formula $m-l-1$
\end_inset

 הוא 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Standard
אבל אנחנו כבר יודעים לפי בסיס האינדוקציה שעבור 
\begin_inset Formula $\RES n{m-l}fg$
\end_inset

 מתקיים ש 
\begin_inset Formula 
\[
\RES n{m-l}fg=a^{n}\RES n{m-l-1}fg
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן בסה
\begin_inset Quotes erd
\end_inset

כ נקבל את השוויון 
\begin_inset Formula 
\begin{align*}
\boxed{\res} & =a_{n}^{m-\left(m-l\right)}\RES n{m-l}fg\\
\text{induction step} & =a_{n}^{m-\left(m-l\right)}a_{n}\RES n{m-l-1}fg\\
 & =a_{n}^{m-\left(m-l-1\right)}\RES n{m-l-1}fg\\
 & \boxed{a_{n}^{m-k}\RES nkfg}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $.\text{ii}$
\end_inset

 
\series bold
\bar under
צריך עוד להוכיח
\begin_inset Formula $\res=\left(-1\right)^{\left(n-k\right)m}b_{m}^{n-k}\Res km$
\end_inset


\end_layout

\begin_layout Standard
לפי טענת עזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{.I}$
\end_inset

 
\begin_inset Formula $R\left(f,g\right)=a_{n}^{m}\prod_{i=1}^{n}g\left(\xi_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{.II}$
\end_inset


\begin_inset Formula $R\left(f,g\right)=\left(-1\right)^{nm}b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)$
\end_inset


\begin_inset Formula 
\[
\res=a_{n}^{m-k}\RES nkfg=a_{n}^{m-k}\left(\left(-1\right)^{nm}b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)\right)=
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחת משפט הרזולטנט
\end_layout

\begin_layout Standard
נוכיח באינדוקציה על הגודל של המטריצה 
\begin_inset Formula $n+m$
\end_inset


\end_layout

\begin_layout Standard
לפי המוסכמות בראש הפרק 
\begin_inset Formula 
\[
f\left(x\right)=a_{n}\prod_{i=1}^{n}\left(x-\xi_{i}\right)\,\,\,\,g\left(x\right)=b_{m}\prod_{j=1}^{m}\left(x-\eta_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
בסיס האינדוקציה )חסר(
\end_layout

\begin_layout Standard
הנחת האינדוקציה:
\end_layout

\begin_layout Standard
נניח שמשפט הרזולטנט מתקיים לכל ערך מטריצה קטנה מ 
\begin_inset Formula $n+m$
\end_inset


\end_layout

\begin_layout Standard
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $0<n=\text{deg}\left(f\right)\le m=\text{deg}\left(g\right)$
\end_inset


\end_layout

\begin_layout Standard
קיימים 
\begin_inset Formula $q,r$
\end_inset

 כך ש 
\begin_inset Formula $\text{deg}\left(r\right)<\text{deg}\left(f\right)$
\end_inset

ומתקיים ש -
\begin_inset Formula 
\[
g=qf+r
\]

\end_inset


\end_layout

\begin_layout Standard
נבחין כי 
\begin_inset Formula 
\[
\deg{g-r}=\deg{qf}
\]

\end_inset


\end_layout

\begin_layout Standard
וכלן נקבל את השוויונות הבאים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\deg q=\deg{qf}-\deg f=\deg{g-r}-n=m-n
\]

\end_inset


\end_layout

\begin_layout Standard
מטענת עזר
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\res=\RES nmf{g-qf}=\RES nmfr
\]

\end_inset


\end_layout

\begin_layout Standard
נחלק שוב למקרים.
\end_layout

\begin_layout Standard
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\begin_inset Formula $r\neq0$
\end_inset

 נסמן 
\begin_inset Formula $k=\deg r\ge0$
\end_inset


\end_layout

\begin_layout Standard
מהנחת האינדוקציה וטענת עזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\RES nmfr=a_{n}^{m-k}\RES nkfr=a_{n}^{m-k}a_{n}^{k}\prod_{i=1}^{n}r\left(\xi_{i}\right)=a_{n}^{m}\prod_{i=1}^{n}g\left(\xi_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
השוויון האחרות נובע מכך ש 
\begin_inset Formula $\xi_{i}$
\end_inset

 הם שורשים של 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula 
\[
\boxed{g\left(\xi_{i}\right)}=\underbrace{q\left(\xi_{i}\right)f\left(\xi_{i}\right)}_{=0}+r\left(\xi_{i}\right)=\boxed{r\left(\xi_{i}\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
