#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\res}{R_{n,m}\left(f,g\right)}
{R_{n,m}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Res}[2]{R_{#1,#2}\left(f,g\right)}
{R_{#1,#2}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Standard
פרק זה הוא פרק קצר שבו נזכיר בקצרה את הגדרת הדטרמיננטה לפי תמורות ונגדיר
 את מטריצת סילבסטר של שני פולינומים, ובסוף נגדיר את הרזולטנט.
\end_layout

\begin_layout Standard
הגדרות אלו ילוו אותנו לאורך כל העבודה פעמים במשפטים עצמם ופעמים בהוכחות
 של המשפטים.
\end_layout

\begin_layout Standard

\series bold
\bar under
תזכורת הגדרת הדטרמיננטה לפי תמורות
\end_layout

\begin_layout Standard
נרשום את ההגדרה של הטרמיננטה לפי תמורות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $A=\left(\alpha_{i,j}\right)$
\end_inset

 מגודל 
\begin_inset Formula $n\times n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{det}\left(A\right)=\sum_{\sigma\in S_{n}}\text{sgn}\left(\sigma\right)\sigma_{1,\sigma\left(1\right)}\sigma_{2,\sigma\left(2\right)}\cdots\sigma_{n,\sigma\left(n\right)}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{sgn}\left(\sigma\right)=1$
\end_inset

 אם התמורה זוגית, ו 
\begin_inset Formula $\text{sgn}\left(\sigma\right)=-1$
\end_inset

 אם התמורה אי-זוגית.
\end_layout

\begin_layout Standard
כאשר התמורות הם בין שורות המטריצה לעמודותיה כלומר אם עבור השורה ה 
\begin_inset Formula $i$
\end_inset

 ניקח את האיבר בעמודה ה 
\begin_inset Formula $j$
\end_inset

 נקבל את 
\begin_inset Quotes eld
\end_inset

ההזזה
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $i\to j$
\end_inset

.
\end_layout

\begin_layout Standard
נעבור לדוגמא.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\begin{pmatrix}2 & 3 & 1\\
4 & 2 & 3\\
1 & 5 & 3
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב את 
\begin_inset Formula $\text{det}\left(A\right)$
\end_inset

לפי הגדרה זו
\end_layout

\begin_layout Standard
נבחר לדוגמא את תמורת הזהות 
\begin_inset Formula $\sigma=\begin{pmatrix}1 & 2 & 3\\
1 & 2 & 3
\end{pmatrix}\in S_{3}$
\end_inset


\end_layout

\begin_layout Standard
השורה הראשונה מייצגת את השורה במטריצה והשורה השניה בתמורה מייצגת את העמודה
 במטריצה
\end_layout

\begin_layout Standard
ולכן במקרה זה נבחר מהשורה הראשונה את האיבר מהעמודה הראשונה, מהשורה השניה
 את האיבר בעמודה השניה, וכן הלאה
\end_layout

\begin_layout Standard
נחשב את 
\begin_inset Formula $\text{sgn}\left(\sigma\right)$
\end_inset

 הזוגיות של התמורה, תמורת הזהות היא זוגית ולכן הסימן היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
ובסה
\begin_inset Quotes erd
\end_inset

כ נקבל את המכפלה 
\begin_inset Formula $2\cdot2\cdot3$
\end_inset


\end_layout

\begin_layout Standard
נבחר לדוגמא את התמורה 
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3\\
3 & 1 & 2
\end{pmatrix}\in S_{n}$
\end_inset


\end_layout

\begin_layout Standard
במקרה זה מהשורה הראשונה נבחר את האיבר מהעמודה השלישית, מהשורה השניה את האיבר
 מהעמודה הראשונה, ומהשורה השלישית את האיבר בעמודה השניה
\end_layout

\begin_layout Standard
ע
\begin_inset Quotes erd
\end_inset

י פירוק לחילופים נקבל את 
\begin_inset Formula $\text{sgn}\left(\sigma\right)$
\end_inset

 
\begin_inset Formula 
\[
\left(132\right)=\left(13\right)\left(21\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן הסימן הינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1$
\end_inset

 ולכן בסה
\begin_inset Quotes erd
\end_inset

כ נקבל את המכפלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $1\cdot4\cdot5$
\end_inset


\end_layout

\begin_layout Standard
עבור החילוף 
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3\\
2 & 1 & 3
\end{pmatrix}$
\end_inset

 
\begin_inset Formula $\text{sgn}\left(\sigma\right)$
\end_inset

 אי זוגי ונקבל את המכפלה 
\begin_inset Formula $-3\cdot4\cdot3$
\end_inset


\end_layout

\begin_layout Standard
ולאחר חישוב כל התמורות נקבל ש 
\begin_inset Formula 
\begin{align*}
\text{det}\left(A\right) & =\sum_{\sigma\in S_{n}}\text{sgn}\left(\sigma\right)\sigma_{1,\sigma\left(1\right)}\sigma_{2,\sigma\left(2\right)}\cdots\sigma_{n,\sigma\left(n\right)}\\
 & =2\cdot2\cdot3-2\cdot3\cdot5-3\cdot4\cdot3+3\cdot3\cdot1-1\cdot2\cdot1+1\cdot4\cdot5\\
 & =12-30-36+9-2+20=25
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הגדרה
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.1
\numeric off
 מטריצת סילבסטר
\end_layout

\begin_layout Standard
יהיו שני פולינומים 
\begin_inset Formula $f\left(x\right),g\left(x\right)$
\end_inset

 , מעל שדה 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $f\left(x\right)=\sum_{i=0}^{n}a_{i}x^{i}\,,g\left(x\right)=\sum_{j=0}^{m}b_{j}x^{j}$
\end_inset

 
\end_layout

\begin_layout Standard
מטריצת סילבסטר של שני הפולינומים היא מטריצה מגודל 
\begin_inset Formula $m\times n$
\end_inset

 המוגדרת ע
\begin_inset Quotes erd
\end_inset

י, 
\begin_inset Formula 
\[
\text{Syl}\left(f,g\right)=\begin{pmatrix}a_{n} & a_{n-1} & a_{n-2} & \ldots & 0 & 0 & 0\\
0 & a_{n} & a_{n-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & a_{1} & a_{0} & 0\\
0 & 0 & 0 & \ldots & a_{2} & a_{1} & a_{0}\\
b_{m} & b_{m-1} & b_{m-2} & \ldots & 0 & 0 & 0\\
0 & b_{m} & b_{m-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & b_{1} & b_{0} & 0\\
0 & 0 & 0 & \ldots & b_{2} & b_{1} & b_{0}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
האיבר במיקום 
\begin_inset Formula $\left(i,j\right)$
\end_inset

 שווה ל 
\begin_inset Formula $a_{n+i-j}$
\end_inset

 כאשר 
\begin_inset Formula $1\leq i\leq m$
\end_inset

 ו- 
\begin_inset Formula $b_{i-j}$
\end_inset

 אם 
\begin_inset Formula $m+1\leq i\leq m+n$
\end_inset

.
\end_layout

\begin_layout Standard
כאשר נתייחס לפולינומים כטור אין סופי המוגדר כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}=0$
\end_inset

 אם 
\begin_inset Formula $i>n$
\end_inset

 או 
\begin_inset Formula $i<0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}=0$
\end_inset

 אם 
\begin_inset Formula $i>m$
\end_inset

 או 
\begin_inset Formula $i<0$
\end_inset

.
\end_layout

\begin_layout Standard
במילים אחרות
\end_layout

\begin_layout Standard
ב- 
\begin_inset Formula $m$
\end_inset

 השורות הראשונות יש את המקדמים של 
\begin_inset Formula $f$
\end_inset

 באופן הבא,
\end_layout

\begin_layout Standard
בשורה הראשונה מתחילים מהמקום הראשון עם 
\begin_inset Formula $a_{n}$
\end_inset

 בעמודה שלאחריה 
\begin_inset Formula $a_{n-1}$
\end_inset

 וכן הלאה לכל איברי 
\begin_inset Formula $f$
\end_inset

 , יש 
\begin_inset Formula $n$
\end_inset

 איברים ולכן בסה
\begin_inset Quotes erd
\end_inset

כ יתמלאו 
\begin_inset Formula $n$
\end_inset

 עמודות נשארו 
\begin_inset Formula $m$
\end_inset

 עמודות אותן נאכלס עם אפסים ,
\end_layout

\begin_layout Standard
בשורה השניה נבצע את אותו הדבר עם שינוי קטן 
\begin_inset Formula $a_{n}$
\end_inset

יזוז אחד ימינה כלומר נתחיל את האיכלוס של התאים מהעמודה השניה, ואת העמודה
 הראשונה נאכלס באפס.
\end_layout

\begin_layout Standard
ובאופן הזה עד השורה ה 
\begin_inset Formula $m$
\end_inset

 שבה יהיו בהתחלה 
\begin_inset Formula $m$
\end_inset

 אפסים ובסוף 
\begin_inset Formula $n$
\end_inset

 איברי 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
ואותו דבר נעשה עבור 
\begin_inset Formula $g$
\end_inset

 עם 
\begin_inset Formula $n$
\end_inset

 השורות האחרונות.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
דוגמא
\series default
\bar default
:
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $f\left(x\right)=a_{3}x^{3}+a_{2}x^{2}+a_{1}x+a_{0}$
\end_inset

, 
\begin_inset Formula $g\left(x\right)=b_{2}x^{2}+b_{1}x+b_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=3$
\end_inset

 
\begin_inset Formula $m=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Syl}_{n,m}\left(f,g\right)=\begin{pmatrix}a_{3} & a_{2} & a_{1} & a_{0} & 0\\
0 & a_{3} & a_{2} & a_{1} & a_{0}\\
b_{2} & b_{1} & b_{0} & 0 & 0\\
0 & b_{2} & b_{1} & b_{0} & 0\\
0 & 0 & b_{2} & b_{1} & b_{0}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הגדרה
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.2
\numeric off
 הרזולטנט
\end_layout

\begin_layout Standard
יהיו שני פולינומים 
\begin_inset Formula $f\left(x\right),g\left(x\right)$
\end_inset

 , מעל שדה 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר את הרזולטנט שלהם להיות 
\begin_inset Formula 
\[
R_{n,m}\left(f,g\right)=\text{det}\left(\text{syl}_{n,m}\left(f,g\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הערה
\end_layout

\begin_layout Standard
הגדרה 
\begin_inset Formula $1.2$
\end_inset

 נכונה לכל שני פולינומים ממעלה קטנה מ 
\begin_inset Formula $n,m$
\end_inset

, ובמקרה זה נשלים את הפולינום עם מקדמים 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\deg\left(f\right)\le k<m$
\end_inset

 נגדיר 
\begin_inset Formula $\hat{f}\left(x\right)=\sum_{i=0}^{k}a_{i}\cdot x^{i}+\sum_{i=k+1}^{n}0\cdot x^{i}$
\end_inset

 כאשר 
\begin_inset Formula $a_{i}$
\end_inset

 הם המקדמים בפולינום 
\begin_inset Formula $f$
\end_inset

, וכיון שהשלמנו עם מקדמים 
\begin_inset Formula $0$
\end_inset

 אז 
\begin_inset Formula $f=\hat{f}$
\end_inset

.
 
\end_layout

\begin_layout Standard
ובאותו אופן נעשה עם הפולינום השני אם המעלה שלו קטנה מ 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
במקרה ששני הפולינומים קטנים 
\begin_inset Formula $m,n$
\end_inset

 אז במטריצת סילבסטר נקבל עמודת אפסים ולכן 
\begin_inset Formula $R_{n,m}\left(f,g\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
נשים לב
\end_layout

\begin_layout Standard
שעבור שני פולינומים 
\begin_inset Formula $f,g$
\end_inset

 מעל שדה 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
המקדמים של הפולינומים 
\begin_inset Formula $f,g$
\end_inset

 יכולים לקבל כל ערך בשדה 
\begin_inset Formula $F$
\end_inset

, ולכן נוכל להתייחס אליהם כאל משתנים בלתי תלויים.
\end_layout

\begin_layout Standard
ולכן נוכל להתייחס לדטרמיננטה כפולינום מעל שדה 
\begin_inset Formula $F$
\end_inset

 עם 
\begin_inset Formula $m+n$
\end_inset

 משתנים בלתי תלויים.
\end_layout

\begin_layout Standard

\series bold
\bar under
דוגמא:
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f\left(x\right)=a_{2}x^{2}+a_{1}x+a_{0}$
\end_inset

 
\begin_inset Formula $g\left(x\right)=b_{1}x+b_{0}$
\end_inset


\end_layout

\begin_layout Standard
נחשב את הדטרמיננטה של מטריצת סילבסטר 
\begin_inset Formula 
\begin{align*}
R_{2,1}\left(f,g\right) & =\text{det}\left(\text{syl}_{2,1}\left(f,g\right)\right)\\
 & =\text{det}\left(\begin{array}{ccc}
a_{2} & a_{1} & a_{0}\\
b_{1} & b_{0} & 0\\
0 & b_{1} & b_{0}
\end{array}\right)=a_{0}b_{1}^{2}+a_{2}b_{0}^{2}-b_{0}a_{1}b_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
קיבלנו פולינום ב 
\begin_inset Formula $5$
\end_inset

 משתנים בלתי תלויים מעל שדה 
\begin_inset Formula $F$
\end_inset

, כאשר המשתנים הבלתי תלויים הם 
\begin_inset Formula $a_{2},a_{1},a_{0},b_{1}b_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
בהבחנה זו נעשה שימוש במהלך העבודה
\end_layout

\begin_layout Standard
הראשון יהיה המשפט הבא
\end_layout

\begin_layout Standard

\series bold
\bar under
משפט
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.3
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f\left(x\right)=\sum_{i=0}^{n}a_{i}x^{i}\,,g\left(x\right)=\sum_{j=0}^{m}b_{j}x^{j}$
\end_inset

 פולינומים בשדה 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\res$
\end_inset

 הוא פולינום הומוגני עם מקדמים שלמים במקדמים 
\begin_inset Formula $a_{i},b_{i}$
\end_inset


\end_layout

\begin_layout Standard
כאשר עבור 
\begin_inset Formula $a_{n}\ldots a_{0}$
\end_inset

 המעלה היא 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Standard
ועבור 
\begin_inset Formula $b_{m}\ldots b_{0}$
\end_inset

 המעלה היא 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
הוכחה זו מתבססת על הגדרת הדטרמיננטה לפי תמורות.
\end_layout

\begin_layout Standard
נחזור למטריצת סילבסטר, זוהי מטריצה מסדר 
\begin_inset Formula $n+m\times n+m$
\end_inset


\end_layout

\begin_layout Standard
נתבונן באיבר כלשהוא בסכום הנתון ע
\begin_inset Quotes erd
\end_inset

י הגדרת הדטרמיננטה נבחר 
\begin_inset Formula $\sigma\in S_{n+m}$
\end_inset


\end_layout

\begin_layout Standard
המחובר בסכום מתקבל ע
\begin_inset Quotes erd
\end_inset

י כפל של בין איברי המטריצה כך שכל שורה וכל עמודה מופיעה בדיוק פעם אחת .
\end_layout

\begin_layout Standard
כלומר עבור 
\begin_inset Formula $\sigma_{i_{1},j_{1}},\sigma_{i_{2},j_{2}}$
\end_inset

 אם 
\begin_inset Formula $i_{1}\neq i_{2}$
\end_inset

 אז 
\begin_inset Formula $j_{1}\neq j_{2}$
\end_inset

 לכל 
\begin_inset Formula $i_{k},j_{l}$
\end_inset

 
\begin_inset Formula $1\le k,l\le n+m$
\end_inset

 
\end_layout

\begin_layout Standard
וכלן בסה
\begin_inset Quotes erd
\end_inset

כ מספר האיברים במכפלה הינו כמספר השורות )או העמודות( וזה בדיוק 
\begin_inset Formula $n+m$
\end_inset


\end_layout

\begin_layout Standard
כאשר לפי הגדרת מטריצת סילבסטר מ 
\begin_inset Formula $m$
\end_inset

 השורות הראשונות מקבלים מקדמים של הפולינום 
\begin_inset Formula $f\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
ומ 
\begin_inset Formula $n$
\end_inset

 השורות האחרונות מקבלים מקדמים מהפולינום 
\begin_inset Formula $g\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן בסה
\begin_inset Quotes erd
\end_inset

כ סכום החזקות של האיבר 
\begin_inset Formula $\sigma$
\end_inset

 הוא 
\begin_inset Formula $m$
\end_inset

 מאיברי 
\begin_inset Formula $f\left(x\right)$
\end_inset

 ו 
\begin_inset Formula $n$
\end_inset

 מאיברי 
\begin_inset Formula $g\left(x\right)$
\end_inset

 
\end_layout

\begin_layout Standard
כנדרש.
\end_layout

\end_body
\end_document
