#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\deg}[1]{\text{deg}\left(#1\right)}
{\text{deg}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\res}{R_{n,m}\left(f,g\right)}
{R_{n,m}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Res}[2]{R_{#1,#2}\left(f,g\right)}
{R_{#1,#2}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RES}[4]{R_{#1,#2}\left(#3,#4\right)}
{R_{#1,#2}\left(#3,#4\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\syl}{\text{Syl}\left(f,g\right)}
{\text{Syl}\left(f,g\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Syl}[2]{\text{Syl}\left(#1,#2\right)}
{\text{Syl}\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\SYL}[4]{\text{Syl}_{#1,#2}\left(#3,#4\right)}
{\text{Syl}_{#1,#2}\left(#3,#4\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\f}{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poi}{\,.}
{\,.}
\end_inset


\end_layout

\begin_layout Section*
פרק
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
תחילה נציג כמה מוסכמות לפרק זה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{.1}$
\end_inset


\begin_inset Formula $f\left(x\right)=\sum_{i=0}^{n}a_{i}x^{i}\,\,g\left(x\right)=\sum_{j=0}^{m}b_{j}x^{j}$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $.\boldsymbol{2}$
\end_inset

 ללא הגבלת כלליות ניתן להניח ש 
\begin_inset Formula $F$
\end_inset

 הוא שדה הפיצול של 
\begin_inset Formula $f\cdot g$
\end_inset

, כלומר 
\begin_inset Formula $F$
\end_inset

 מכיל את כל השורשים של 
\begin_inset Formula $f$
\end_inset

 ו- 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $.\boldsymbol{3}$
\end_inset


\series default
 
\begin_inset Formula $\xi_{0}\ldots\xi_{n}$
\end_inset

 הם השורשים של 
\begin_inset Formula $f$
\end_inset

, ו 
\begin_inset Formula $\eta_{0}\ldots\eta_{m}$
\end_inset

 הם השורשים של 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Section*
הרזולטנט
\end_layout

\begin_layout Standard

\series bold
\bar under
משפט
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.1
\family roman
\shape up
\size normal
\emph off
\numeric off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)משפט הרזולטנט(
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\res=a_{n}^{m}b_{m}^{n}\prod_{i=1}^{n}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\,\,\poi\left(2.1\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
################# פה יש בעיה
\end_layout

\begin_layout Standard

\series bold
הבעיה שזה לא מתאים להערה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.4
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, לפי משוואה 
\begin_inset Formula $\left(2.1\right)$
\end_inset

 מספיק שרק אחד מהמעלות קטן מ 
\begin_inset Formula $n,m$
\end_inset

 ואז יש מקדם 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכל המכפלה מתאפסת וזה לא מתאים להגדרה לפי מטריצת סילבסטר.
\end_layout

\begin_layout Standard
מקרה טרוויאלי, כאשר 
\begin_inset Formula $\deg f<n$
\end_inset

 ו- 
\begin_inset Formula $\deg g<m$
\end_inset

, המכפלה מתאפסת, וגם 
\begin_inset Formula $\res=0$
\end_inset

 כמו שראינו בהערה 
\begin_inset Formula $1.4$
\end_inset

.
\end_layout

\begin_layout Standard
את ההוכחה נביא מיד לאחר הדוגמא.
\end_layout

\begin_layout Standard

\series bold
#############################
\end_layout

\begin_layout Standard

\series bold
\bar under
דוגמא
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=x\left(x^{2}-4\right)=x\left(x+2\right)\left(x-2\right)=x^{3}-4x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(x\right)=\left(x+1\right)\left(x-3\right)=x^{2}-2x-3$
\end_inset


\end_layout

\begin_layout Standard
נבחין כי השורשים של 
\begin_inset Formula $f$
\end_inset

 הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $0,2,-2$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 והשורשים של 
\begin_inset Formula $g$
\end_inset

 הם 
\begin_inset Formula $-1,3$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula 
\[
\xi_{1}=0,\xi_{2}=2,\xi_{3}=-2\,\,\,\,\eta_{1}=-1,\eta_{2}=3
\]

\end_inset

נציב במשוואה 
\begin_inset Formula $\left(2.1\right)$
\end_inset

 כאשר 
\begin_inset Formula $a_{n}^{m}=1^{2}\,,b_{m}^{n}=1^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\left(0-\left(-1\right)\right)\left(0-3\right)\right)\left(\left(2-\left(-1\right)\right)\left(2-3\right)\right)\left(\left(-2-\left(-1\right)\right)\left(-2-3\right)\right)=45
\]

\end_inset


\end_layout

\begin_layout Standard
קבלנו ש-
\begin_inset Formula 
\[
\boxed{R_{m.n}\left(f,g\right)=45}
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב לפי הגדרה 
\begin_inset Formula $1.1$
\end_inset

 את 
\begin_inset Formula $\syl$
\end_inset

 :
\begin_inset Formula 
\[
R_{3.2}\left(f,g\right)=\begin{vmatrix}1 & 0 & -4 & 0 & 0\\
0 & 1 & 0 & -4 & 0\\
1 & -2 & -3 & 0 & 0\\
0 & 1 & -2 & -3 & 0\\
0 & 0 & 1 & -2 & -3
\end{vmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נבחין שמהשורה הראשונה תמיד נבחר את העמודה הראשונה או השלישית אחרת המכפלה
 תתאפס.
\end_layout

\begin_layout Standard
ומאותו הטעם מהשורה החמישית נבחר את האיבר החמישי ולכן התמורות יהיו מהצורה
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 &  &  &  & 5
\end{pmatrix}\,\,\text{or}\,\,\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
3 &  &  &  & 5
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
לאחר שנשלים את כל התמורות נקבל את התמורות הבאות:
\begin_inset Formula 
\[
\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 2 & 3 & 4 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=1},\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 4 & 3 & 2 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=-1},\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 4 & 2 & 3 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=1},\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
3 & 2 & 1 & 4 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=-1},\underbrace{\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
3 & 4 & 1 & 2 & 5
\end{pmatrix}}_{\text{sgn}\left(\sigma\right)=1}\poi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

את הסימן רשמנו מתחת לתמורה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
לאחר חישוב של המכפלות המתאימות נקבל
\begin_inset Formula 
\[
\left(-27\right)-\left(-36\right)+\left(48\right)-\left(-36\right)+\left(-48\right)=45
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר במקרה זה קבלנו את השוויון במשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $2.1$
\end_inset

, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עכשיו נעבור להוכחה.
\end_layout

\begin_layout Standard

\series bold
\bar under
משפט
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.2
\family roman
\shape up
\size normal
\emph off
\numeric off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)משפט שקול למשפט הרזולטנט(
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{.I}$
\end_inset

 
\begin_inset Formula $R\left(f,g\right)=a_{n}^{m}\prod_{i=1}^{n}g\left(\xi_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{.II}$
\end_inset


\begin_inset Formula $R\left(f,g\right)=\left(-1\right)^{nm}b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
מכיון שבהוכחת משפט 
\begin_inset Formula $2.1$
\end_inset

 נשתמש בצורה השקולה משפט 
\begin_inset Formula $2.2$
\end_inset

, אז תחילה נוכיח את שקילות המשפטים 
\begin_inset Formula $2.2$
\end_inset

 ו 
\begin_inset Formula $2.3$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
טענת עזר
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.3
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים מעל שדה 
\begin_inset Formula $F$
\end_inset

.
 
\begin_inset Formula 
\[
R\left(f,g\right)=\left(-1\right)^{nm}R\left(g,f\right)\,\,\,\left(2.2\right)\poi
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
נפתח בדיון אינטואיטיבי:
\end_layout

\begin_layout Standard
ניתן לעבור מ 
\begin_inset Formula $\Syl fg$
\end_inset

 ל 
\begin_inset Formula $\Syl gf$
\end_inset

, ע
\begin_inset Quotes erd
\end_inset

י פעולות על שורות המטריצה, נבדוק מה יהיה המחיר לעבור מ 
\begin_inset Formula $\Syl fg$
\end_inset

 ל 
\begin_inset Formula $\Syl gf$
\end_inset

.
\end_layout

\begin_layout Standard
נזכור שהחלפת שורות בין שורות המטריצה מחליפה את הסימן של הדטרמיננטה, ולכן
 נרצה לבדוק כמה החלפות בין השורות נדרש ע
\begin_inset Quotes erd
\end_inset

מ להפוך בין 
\begin_inset Formula $f,g$
\end_inset

 וזה יהיה הסימן המבוקש.
\end_layout

\begin_layout Standard
נעבור להוכחה.
\end_layout

\begin_layout Standard
ההחלפה בין השורות תיעשה באופן הבא: 
\end_layout

\begin_layout Standard
את השורה הראשונה נעביר להיות בשורה השניה את השניה לשלישית וכן הלאה עד האחרונה.
 את האחרונה נעביר להיות השורה הראשונה.
\end_layout

\begin_layout Standard
בכתיב תמורות נקבל את המעגל 
\begin_inset Formula 
\[
\left(r_{1}r_{2}\ldots r_{m}r_{m+1}\ldots r_{n+m}\right)\text{\poi}
\]

\end_inset


\end_layout

\begin_layout Standard
נבצע את המעגל הזה 
\begin_inset Formula $n$
\end_inset

 פעמים.
 כך נקבל שהשורה הראשונה )של המטריצה המקורית( תיהיה במקום ה 
\begin_inset Formula $n+1$
\end_inset

 
\begin_inset Quotes eld
\end_inset

ואז 
\begin_inset Formula $f$
\end_inset

 תיהיה ב 
\begin_inset Formula $m$
\end_inset

 השורות האחרונות
\begin_inset Quotes erd
\end_inset

, והשורה ה 
\begin_inset Formula $m$
\end_inset

 )של המטריצה מקורית( תיהיה בשורה הראשונה כלומר 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $g$
\end_inset

 תיהיה ב 
\begin_inset Formula $n$
\end_inset

 השורות הראשונות
\begin_inset Quotes erd
\end_inset

 )מספר השורות הוא 
\begin_inset Formula $n+m$
\end_inset

(.
\end_layout

\begin_layout Standard
החתימה של מחזור באורך 
\begin_inset Formula $l$
\end_inset

 הוא 
\begin_inset Formula $l-1$
\end_inset

 )הוכחת טענה זו חורגת ממסגרת המאמר הזה( ולכן כל מחזור כזה הוא באורך 
\begin_inset Formula $l=n+m-1$
\end_inset

.
\end_layout

\begin_layout Standard
נבצע 
\begin_inset Formula $n$
\end_inset

 מחזורים כאלו ע
\begin_inset Quotes erd
\end_inset

מ להחליף בין 
\begin_inset Formula $f$
\end_inset

 ל 
\begin_inset Formula $g$
\end_inset

 ולכן בסה
\begin_inset Quotes erd
\end_inset

כ נקבל שהסימן הוא 
\begin_inset Formula 
\[
\left[\left(-1\right)^{\left(m+n-1\right)}\right]^{n}=\left(-1\right)^{\left(nm+n^{2}-n\right)}=\left(-1\right)^{nm}\poi
\]

\end_inset


\end_layout

\begin_layout Standard
השוויון האחרות מתקיים כיון ש- 
\begin_inset Formula $n^{2}-n=n\left(n-1\right)$
\end_inset

 תמיד מספר זוגי כי 
\begin_inset Formula $n$
\end_inset

 זוגי או 
\begin_inset Formula $n-1$
\end_inset

 זוגי, ולכן 
\begin_inset Formula $nm+n^{2}-n$
\end_inset

 ו 
\begin_inset Formula $mn$
\end_inset

 חולקים את אותה זוגיות.
\end_layout

\begin_layout Standard
ולכן בסה
\begin_inset Quotes erd
\end_inset

כ הוכחנו טענה עזר 
\begin_inset Formula $2.2$
\end_inset

.
\end_layout

\begin_layout Standard
במשוואה 
\begin_inset Formula $\left(2.2\right)$
\end_inset

 נעשה שימוש בהמשך.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחת שקילות המשפטים
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.1
\family roman
\shape up
\size normal
\emph off
\numeric off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.2
\end_layout

\begin_layout Standard
טענה זו נובעת כמעט ישירות מהמשפט היסודי של האלגברה.
\end_layout

\begin_layout Standard
לפי המשפט היסודי של האלגברה מעל שדה 
\begin_inset Formula $F$
\end_inset

 ניתן לרשום את 
\begin_inset Formula $f,g$
\end_inset

 כמכפלה של גורמים לינאריים.
\end_layout

\begin_layout Standard

\bar under
הוכחת 
\begin_inset Formula $\text{I}$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן את 
\begin_inset Formula $g$
\end_inset

 כך:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=b_{m}\prod_{j=1}^{m}\left(x-\eta_{j}\right)\text{\poi}
\]

\end_inset


\end_layout

\begin_layout Standard
נציב 
\begin_inset Formula $\xi_{0}\ldots\xi_{m}$
\end_inset

 ב 
\begin_inset Formula $g$
\end_inset

 נקבל 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\xi_{i}\right)=b_{m}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\text{\poi}\,\,\left(2.3\right)
\]

\end_inset


\end_layout

\begin_layout Standard
משרשור השווינות הבא נקבל את השוויון
\begin_inset Formula 
\begin{align*}
\boxed{R\left(f,g\right)} & \overbrace{=}^{\left(2.1\right)}a_{n}^{m}b_{m}^{n}\prod_{i=1}^{n}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\\
 & =a_{n}^{m}\prod_{i=1}^{n}b_{m}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\\
\text{hence}\,\left(2.3\right) & =\boxed{a_{n}^{m}\prod_{i=1}^{n}g\left(\xi_{i}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f$
\end_inset

 נשתמש בטענת עזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ע
\begin_inset Quotes erd
\end_inset

מ לקבל את השוויון.
\end_layout

\begin_layout Standard
לפי המפשט היסודי של האלגברה ניתן לרשום את 
\begin_inset Formula $f$
\end_inset

 כמכפלה של גורמים לינאריים ולכן נוכל להשתמש ב 
\begin_inset Formula $\text{I}$
\end_inset

.
\end_layout

\begin_layout Standard
לפי 
\begin_inset Formula $\text{I}$
\end_inset


\begin_inset Formula 
\[
R\left(g,f\right)=b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula 
\begin{align*}
R\left(f,g\right) & \overbrace{=}^{\left(2.2\right)}\left(-1\right)^{nm}R\left(g,f\right)\\
 & =\left(-1\right)^{nm}b_{m}^{n}\prod_{j=1}^{m}f\left(\eta_{j}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כנדרש.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחת משפט
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.1
\family roman
\shape up
\size normal
\emph off
\numeric off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)משפט הרזולטנט(
\end_layout

\begin_layout Standard
לצורך הוכחת משפט הרזולטנט נצטרך שתי טענות עזר, נביא את הטענות ואת ההוכחות
 שלהם לפני המשפט.
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה עזר
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.4
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פולינומים ממעלה 
\begin_inset Formula $m,n$
\end_inset

 בהתאמה כך שמתקיים 
\begin_inset Formula $m\le n$
\end_inset

, ויהי 
\begin_inset Formula $h$
\end_inset

 פולינום כך ש 
\begin_inset Formula $\text{deg}\left(h\right)\leq n-m$
\end_inset

.
\end_layout

\begin_layout Standard
אז מתקיים 
\begin_inset Formula 
\[
R_{n,m}\left(f+hg,g\right)=R_{n,m}\left(f,g\right)\poi
\]

\end_inset


\end_layout

\begin_layout Standard
באופן סימטרי אם 
\begin_inset Formula $n\leq m$
\end_inset

 אז עבור 
\begin_inset Formula $h$
\end_inset

 כך ש 
\begin_inset Formula $\text{deg}\left(h\right)\leq m-n$
\end_inset

 מתקיים
\begin_inset Formula 
\[
R_{n,m}\left(f,g+hf\right)=R_{n,m}\left(f,g\right)\poi
\]

\end_inset

.
\end_layout

\begin_layout Standard
הדרישה ש 
\begin_inset Formula $\text{deg}\left(h\right)\leq n-m$
\end_inset

 במקרה הראשון )ובדומה 
\begin_inset Formula $\text{deg}\left(h\right)\leq m-n$
\end_inset

( הכרחית אחרת 
\begin_inset Formula $\deg{hg}>n+m$
\end_inset

 ולכן גם 
\begin_inset Formula $\deg{f+hg}>n+m$
\end_inset

 ואז השוויון לא יוכל להתקיים.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
נוכיח באינדוקציה על המעלה של 
\begin_inset Formula $h$
\end_inset

.
 נניח ש 
\begin_inset Formula $k\leq n-m$
\end_inset

 ונסמן 
\begin_inset Formula $h=\sum_{l=\rho}^{k}h_{\rho}x^{\rho}$
\end_inset

.
\end_layout

\begin_layout Standard
תחילה נוכיח שהמשפט מתקיים עבור מונום יחיד
\begin_inset Formula $cx^{\rho}$
\end_inset

 עם 
\begin_inset Formula $\rho\in\mathbb{Z}$
\end_inset

, ובפרט הוא מתקיים עבור 
\begin_inset Formula $h_{\rho}x^{\rho}$
\end_inset

.
\end_layout

\begin_layout Standard
נוכל להניח ללא הגבלת כלליות ש 
\begin_inset Formula $k=n-m$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י הגדרת 
\begin_inset Formula $h_{\rho}=0$
\end_inset

 לכל שאר החזקות.
\end_layout

\begin_layout Standard
מכיון ש 
\begin_inset Formula $m<n$
\end_inset

, לפי הגדרת מטריצת סילבסטר נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}a_{n}+cb_{n-\rho} & a_{n-1}+cb_{n-\rho-1} & a_{n-2}+cb_{n-2} & \ldots & 0 & 0 & 0\\
0 & a_{n}+h_{\rho}b_{n-\rho} & a_{n-1}+cb_{n-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & a_{1}+cb_{1} & a_{0}+cb_{0} & 0\\
0 & 0 & 0 & \ldots & a_{2}+cb_{2} & a_{1}+cb_{1} & a_{0}+cb_{0}\\
b_{m} & b_{m-1} & b_{m-2} & \ldots & 0 & 0 & 0\\
0 & b_{m} & b_{m-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & b_{1} & b_{0} & 0\\
0 & 0 & 0 & \ldots & b_{2} & b_{1} & b_{0}
\end{pmatrix}=R_{n,m}\left(f+\left(cx^{\rho}\right)g,g\right)
\]

\end_inset


\end_layout

\begin_layout Standard
הביטוי 
\begin_inset Formula $n-\rho$
\end_inset

 נובע מכך שהכפל 
\begin_inset Formula $cx^{\rho}$
\end_inset

 מזיז את איברי 
\begin_inset Formula $g$
\end_inset

 
\begin_inset Formula $\rho$
\end_inset

 מקומות כי 
\begin_inset Formula $cx^{\rho}b_{j}x^{j}=cb_{j}x^{j+\rho}$
\end_inset

, ולאחר הצבה 
\begin_inset Formula $i=j+\rho$
\end_inset

 נקבל 
\begin_inset Formula $j=i-\rho$
\end_inset

 כלומר המקדם של החזקה ה 
\begin_inset Formula $i$
\end_inset

 הוא 
\begin_inset Formula $b_{i-\rho}$
\end_inset

.
\end_layout

\begin_layout Standard
מכך ש 
\begin_inset Formula $\rho<n-m$
\end_inset

, כל אחד מ 
\begin_inset Formula $m$
\end_inset

 השורות הראשונות ב 
\begin_inset Formula $\SYL nm{f+cx^{\rho}g}g$
\end_inset

 הוא סכום של השורה המתאימה במטריצה 
\begin_inset Formula $\SYL nmfg$
\end_inset

 עם אחד השורות מ 
\begin_inset Formula $n$
\end_inset

 השורות האחרונות וקומבינציה לינארית של שורות אחרות.
\end_layout

\begin_layout Standard
במילים אחרות ניתן לעבור מ 
\begin_inset Formula $\SYL nmfg$
\end_inset

 ל 
\begin_inset Formula $\SYL nm{f+cx^{\rho}g}g$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י פעולות על השורות של המטריצה וקומבינציה לינארית של שורות אחרות.
 אבל הוספת קומבינציה לינארית של שורות לשורה אחרת במטריצה לא משנה את הדטרמיננטה
 ולכן:
\begin_inset Formula 
\[
\boxed{R_{n,m}\left(f+\left(h_{\rho}x^{\rho}\right)g,g\right)=R_{n,m}\left(f,g\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
הנחת האינדוקציה:
\end_layout

\begin_layout Standard
נניח שהטענה נכונה עבור פולינום ממעלה 
\begin_inset Formula $k-1$
\end_inset

 ונוכיח עבור פולינום ממעלה 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
צעד האינדוקציה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boxed{R_{n,m}\left(f+hg,g\right)} & =\det\left(\SYL nm{f+\left(\sum_{l=1}^{k}h_{l}x^{l}\right)g}g\right)\\
 & =\det\left(\SYL nm{f+\left(\sum_{l=1}^{k-1}h_{l}x^{l}\right)g+\left(h_{k}x^{k}\right)g}g\right)\\
\text{induction step} & =\det\left(\SYL nm{f+\left(h_{k}x^{k}\right)g}g\right)\\
\text{base case} & =\det\left(\SYL nmfg\right)\\
 & =\boxed{R_{n,m}\left(f,g\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כנדרש.
\end_layout

\begin_layout Standard
נשים לב שתוך כדאי שרשור השוויונות קבלנו ש 
\begin_inset Formula 
\[
\SYL nm{f+hg}g=\SYL nmfg\,\,\left(2.4\right)
\]

\end_inset


\end_layout

\begin_layout Standard
בשוויון זה נעשה שימוש בהמש.
\end_layout

\begin_layout Standard
עבור המקרה השני 
\begin_inset Formula $R_{n,m}\left(f,g+hf\right)=R_{n,m}\left(f,g\right)$
\end_inset

 נקבל את השוויון באותו האופן.
\end_layout

\begin_layout Standard

\series bold
\bar under
טענת עזר
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2.5
\end_layout

\begin_layout Standard
\begin_inset Formula $.\text{i}$
\end_inset

 אם 
\begin_inset Formula $\deg g\le k\le m$
\end_inset

 אז 
\begin_inset Formula 
\[
\res=a_{n}^{m-k}\RES nkfg\poi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $.\text{ii}$
\end_inset

אם 
\begin_inset Formula $\deg f\le k\leq n$
\end_inset

 אז 
\begin_inset Formula 
\[
\res=\left(-1\right)^{\left(n-k\right)m}b_{m}^{n-k}\Res km\poi
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\end_layout

\begin_layout Standard
הוכחה מתבססת על כך שאם המקדם של החזקה הגבוהה ביותר הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז התת מטריצת המתקבלת ע
\begin_inset Quotes erd
\end_inset

י מחיקת השורה הראשונה והעמודה 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
הראשונה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא מטריצת סילבסטר,
\end_layout

\begin_layout Standard
כלומר נניח ש 
\begin_inset Formula $g_{m}=0$
\end_inset

.
 אז 
\begin_inset Formula 
\[
\text{Syl}\left(f,g\right)=\begin{pmatrix}a_{n} & a_{n-1} & a_{n-2} & \ldots & 0 & 0 & 0\\
0 & a_{n} & a_{n-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & a_{1} & a_{0} & 0\\
0 & 0 & 0 & \ldots & a_{2} & a_{1} & a_{0}\\
\boldsymbol{0} & b_{m-1} & b_{m-2} & \ldots & 0 & 0 & 0\\
0 & \boldsymbol{0} & b_{m-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & b_{1} & b_{0} & 0\\
0 & 0 & 0 & \ldots & b_{2} & b_{1} & b_{0}
\end{pmatrix}\poi
\]

\end_inset


\end_layout

\begin_layout Standard
נבחין שאם נמחק את השורה הראשונה והעמודה הראשונה נקבל את המטריצה 
\begin_inset Formula 
\[
\text{Syl}\left(f,\hat{g}\right)=\begin{pmatrix}a_{n} & a_{n-1} & a_{n-2} & \ldots & 0 & 0 & 0\\
0 & a_{n} & a_{n-1} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & a_{1} & a_{0} & 0\\
0 & 0 & 0 & \ldots & a_{2} & a_{1} & a_{0}\\
b_{m-1} & b_{m-2} & b_{m-3} & \ldots & 0 & 0 & 0\\
0 & b_{m-1} & b_{m-2} & \ldots & 0 & 0 & 0\\
\vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \ldots & b_{1} & b_{0} & 0\\
0 & 0 & 0 & \ldots & b_{2} & b_{1} & b_{0}
\end{pmatrix}\poi
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\hat{g}\left(x\right)=\sum_{j=0}^{m-1}b_{j}x^{j}$
\end_inset

 ומכיון ש 
\begin_inset Formula $b_{m}=0$
\end_inset

 אז 
\begin_inset Formula $\hat{g}\left(x\right)=g\left(x\right)$
\end_inset

, ולכן אם נפתח את הדטרמיננטה 
\begin_inset Formula $\res$
\end_inset

 לפי העמודה הראשונה נקבל: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\res}=a_{n}\RES nmf{\hat{g}}=\boxed{a_{n}\RES n{m-1}fg}\poi
\]

\end_inset


\end_layout

\begin_layout Standard
בשביל לסיים את ההוכחה נגדיר את 
\begin_inset Formula $g$
\end_inset

 לכל 
\begin_inset Formula $\deg g\leq j\leq m$
\end_inset

 להיום עם מקדם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0$
\end_inset

, ונקבל
\begin_inset Formula 
\begin{align*}
\res & =a_{n}\RES n{m-1}fg\\
 & =a_{n}a_{n}\RES n{m-2}fg\\
 & =\left(\underbrace{a_{n}a_{n}\ldots a_{n}}_{r\,\text{times}}\right)\RES n{m-r}fg\\
 & =a_{n}^{r}\RES n{m-r}fg
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $m-r-1$
\end_inset

 הוא המקדם הראשון שאינו 
\begin_inset Formula $0$
\end_inset

 .
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $m-r=k$
\end_inset

 ונקבל 
\begin_inset Formula $\res=a_{n}^{m-k}\RES nkfg$
\end_inset

 כנדרש.
\end_layout

\begin_layout Standard
הוכחת 
\begin_inset Formula $.\text{II}$
\end_inset

 
\end_layout

\begin_layout Standard
לפי משוואה 
\numeric on

\begin_inset Formula $\left(2.2\right)$
\end_inset


\numeric off
 
\end_layout

\begin_layout Standard

\numeric on
\begin_inset Formula 
\[
\res=\left(-1\right)^{nm}\RES mngf
\]

\end_inset


\end_layout

\begin_layout Standard
לפי 
\begin_inset Formula $\text{I}$
\end_inset

 והתנאי ש 
\begin_inset Formula $\deg f<k<n$
\end_inset

 נקבל
\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula 
\[
\left(-1\right)^{nm}\RES mngf=\left(-1\right)^{nm}b_{m}^{n-k}\RES mkgf\poi
\]

\end_inset


\end_layout

\begin_layout Standard
שוב לפי משוואה 
\begin_inset Formula $\left(2.2\right)$
\end_inset


\begin_inset Formula 
\[
\RES mkgf=\left(-1\right)^{km}\RES kmfg
\]

\end_inset

נציב ונקבל 
\begin_inset Formula 
\begin{align*}
\left(-1\right)^{nm}\RES mngf & =\left(-1\right)^{nm}b_{m}^{n-k}\left(-1\right)^{km}\RES kmfg\\
 & =\left(-1\right)^{m\left(n+k\right)}b_{m}^{n-k}\RES kmfg\poi\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ומכיון של 
\begin_inset Formula $m+n+k$
\end_inset

 ו 
\begin_inset Formula $n-k$
\end_inset

 אותה זוגיות נקבל לאחר כל השוויונות 
\begin_inset Formula 
\[
\boxed{\res=\left(-1\right)^{m\left(n-k\right)}b_{m}^{n-k}\RES kmfg}
\]

\end_inset


\end_layout

\begin_layout Standard
כנדרש.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחת משפט הרזולטנט
\end_layout

\begin_layout Standard
נוכיח באינדוקציה על הגודל של המטריצה 
\begin_inset Formula $n+m$
\end_inset


\end_layout

\begin_layout Standard
לפי המוסכמות בראש הפרק 
\begin_inset Formula 
\[
f\left(x\right)=a_{n}\prod_{i=1}^{n}\left(x-\xi_{i}\right)\,\,\,\,g\left(x\right)=b_{m}\prod_{j=1}^{m}\left(x-\eta_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
בסיס האינדוקציה )חסר(
\end_layout

\begin_layout Standard
הנחת האינדוקציה:
\end_layout

\begin_layout Standard
נניח שמשפט הרזולטנט מתקיים לכל ערך מטריצה קטנה מ 
\begin_inset Formula $n+m$
\end_inset

, ובהנחה זה אנחנו כוללים שזה נכון לכל 
\begin_inset Formula $f,g$
\end_inset

 שקטנות מ 
\begin_inset Formula $n,m$
\end_inset

 בהתאמה לפי הערה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.5
\end_layout

\begin_layout Standard
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $0<n=\text{deg}\left(f\right)\le m=\text{deg}\left(g\right)$
\end_inset


\end_layout

\begin_layout Standard
קיימים פולינומים 
\begin_inset Formula $q,r$
\end_inset

 כך ש 
\begin_inset Formula $\text{deg}\left(r\right)<\text{deg}\left(f\right)$
\end_inset

 ומתקיים
\begin_inset Formula 
\[
g=qf+r
\]

\end_inset


\end_layout

\begin_layout Standard
נבחין כי 
\begin_inset Formula 
\[
\deg{g-r}=\deg{qf}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן נקבל את השוויונות הבאים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\deg q=\deg{qf}-\deg f=\deg{g-r}-n=m-n
\]

\end_inset


\end_layout

\begin_layout Standard
קבלנו ש 
\begin_inset Formula $\deg q=m-n$
\end_inset

 ולכן נוכל להשתמש בטענת עזר
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2.4$
\end_inset


\numeric off
, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\res=\RES nmf{g-qf}=\RES nmfr
\]

\end_inset


\end_layout

\begin_layout Standard
נחלק שוב למקרים.
\end_layout

\begin_layout Standard
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 
\begin_inset Formula $r\neq0$
\end_inset

 נסמן 
\begin_inset Formula $k=\deg r\ge0$
\end_inset


\end_layout

\begin_layout Standard
מהנחת האינדוקציה וטענת עזר 
\begin_inset Formula $2.5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\RES nmfr=a_{n}^{m-k}\RES nkfr=a_{n}^{m-k}a_{n}^{k}\prod_{i=1}^{n}r\left(\xi_{i}\right)=a_{n}^{m}\prod_{i=1}^{n}g\left(\xi_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
השוויון האחרות נובע מכך ש 
\begin_inset Formula $\xi_{i}$
\end_inset

 הם שורשים של 
\begin_inset Formula $f$
\end_inset

 ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{g\left(\xi_{i}\right)}=\underbrace{q\left(\xi_{i}\right)f\left(\xi_{i}\right)}_{=0}+r\left(\xi_{i}\right)=\boxed{r\left(\xi_{i}\right)}\poi
\]

\end_inset


\end_layout

\begin_layout Standard
קבלנו את הטענה עבור 
\begin_inset Formula $0<n=\text{deg}\left(f\right)\le m=\text{deg}\left(g\right)$
\end_inset

 ו 
\begin_inset Formula $r\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $r=0$
\end_inset

 
\begin_inset Formula 
\[
g=fq
\]

\end_inset


\end_layout

\begin_layout Standard
לפי ההנחה של מקרה זה 
\begin_inset Formula $n>0$
\end_inset

 ולכן 
\begin_inset Formula 
\[
\Syl fr=\Syl f0
\]

\end_inset

ולכן 
\begin_inset Formula 
\[
\RES n{,m}fr=0
\]

\end_inset


\end_layout

\begin_layout Standard
מצד שני כיון ש 
\begin_inset Formula $f$
\end_inset

 מחלק את 
\begin_inset Formula $g$
\end_inset

 אז השורשים של 
\begin_inset Formula $f$
\end_inset

 הם שורשים של 
\begin_inset Formula $g$
\end_inset

 גם כן,
\end_layout

\begin_layout Standard
ולכן בנוסחה 
\begin_inset Formula $2.1$
\end_inset

 קיימים 
\begin_inset Formula $\xi_{i}$
\end_inset

 ו 
\begin_inset Formula $\eta_{j}$
\end_inset

 כך ש 
\begin_inset Formula $\xi_{i}=\eta_{j}$
\end_inset

 ולכן המכפלה מתאפסת.
\end_layout

\begin_layout Standard
לפי טענת עזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Formula 
\begin{align*}
\RES n{,m}fg & =\RES n{,m}f{g-qf}=\RES n{,m}f0\\
 & =\RES n{,m}fr=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ויתר מזה 
\begin_inset Formula 
\[
g\left(\xi_{1}\right)=f\left(\xi_{1}\right)q\left(\xi_{1}\right)=0
\]

\end_inset

 כלומר 
\begin_inset Formula $\xi_{1}$
\end_inset

 הוא שורש של 
\begin_inset Formula $g$
\end_inset

 גם ולכן ?????
\end_layout

\begin_layout Standard
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula $n=0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{0.m}\left(f,g\right) & =a_{n}^{m}b_{m}^{0}\prod_{i=1}^{0}\prod_{j=1}^{m}\left(\xi_{i}-\eta_{j}\right)\\
 & =a_{n}^{m}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
והטענה מתקיימת
\end_layout

\begin_layout Standard
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Formula $m=\deg g<n=\deg f$
\end_inset

 הוכחה זה דומה למקרה 
\begin_inset Formula $1$
\end_inset

,
\end_layout

\begin_layout Standard
וכמו כן עבור 
\begin_inset Formula $m=0$
\end_inset

 הוכחה דומה עבור מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
לא נחזור על הוכחות אלו
\end_layout

\end_body
\end_document
